<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodedInputStream" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CodedInputStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodedOutputStream" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEMwHAQgRKAQYBBYACwjKBoKDUkAIBBDIOhAgoAIgKE=</HashCode>
      <FileName>Assets\Scripts\CodedOutputStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetWorkLogic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRUUhkACAoBAJAQADDAAAIIhAaBggMQApWACAABgWAA=</HashCode>
      <FileName>Assets\Scripts\NetWorkLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketDistributed" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAAAIAAAAAAAAAAQAAAAAgAAAAhAAAgAA=</HashCode>
      <FileName>Assets\Scripts\PacketDistributed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketFactoryManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAEAAAAAAAgAAAACAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Scripts\PacketFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketAPI" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\SocketAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketInputStream" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAIgAAEIAABwEAABCJAAEAAAAEEBEAA=</HashCode>
      <FileName>Assets\Scripts\SocketInputStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketInstance" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAgEgAAgAQAAAAAABAAIAAEAAAQAA=</HashCode>
      <FileName>Assets\Scripts\SocketInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketOutputStream" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAgAAgAAEIAABQEAABAJAAUAAAAEEIAAA=</HashCode>
      <FileName>Assets\Scripts\SocketOutputStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ipacket" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Packet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PacketFactory" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PacketFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MessageID" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MessageID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETMANAGER_STATUS" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetWorkLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PACKET_EXE" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAAABAAAAAAAACACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>